{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"T",
				"Theta"
			],
			[
				"X",
				"X"
			],
			[
				"y",
				"Y"
			],
			[
				"pr",
				"prec"
			],
			[
				"re",
				"rec"
			],
			[
				"pri",
				"predictions"
			],
			[
				"rand",
				"randidx"
			],
			[
				"c",
				"centroids"
			],
			[
				"m",
				"m"
			],
			[
				"fo",
				"found"
			],
			[
				"wo",
				"word_indices"
			],
			[
				"st",
				"str"
			],
			[
				"v",
				"vocabList"
			],
			[
				"len",
				"len"
			],
			[
				"p",
				"p_error"
			],
			[
				"do",
				"double"
			],
			[
				"svm",
				"svmPredict"
			],
			[
				"s",
				"sigma_vect"
			],
			[
				"C",
				"C_vect"
			],
			[
				"sum",
				"sum_var"
			],
			[
				"x",
				"x2"
			],
			[
				"l",
				"lambda"
			],
			[
				"err",
				"error_val"
			],
			[
				"r",
				"reg4grad"
			],
			[
				"d",
				"delta2"
			],
			[
				"de",
				"delta3"
			],
			[
				"Theta",
				"Theta1"
			],
			[
				"Th",
				"Theta2"
			],
			[
				"a",
				"a3"
			],
			[
				"L_",
				"L_in"
			],
			[
				"la",
				"lambda"
			],
			[
				"all",
				"all_theta"
			],
			[
				"f",
				"fprintf	fprintf …"
			],
			[
				"num",
				"num_labels"
			],
			[
				"reg",
				"reg4grad"
			],
			[
				"rea",
				"reg4grad"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/yenchu/Documents/key/key.txt",
		"/Users/yenchu/Downloads/ng.html",
		"/Users/yenchu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex7/runkMeans.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex7/findClosestCentroids.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex7/computeCentroids.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex7/kMeansInitCentroids.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex6/spamTrain.mat",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex6/visualizeBoundary.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex6/ex6.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex4/nnCostFunction.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex4/randInitializeWeights.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex4/debugInitializeWeights.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex4/sigmoidGradient.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex3-006/predict.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex3-006/displayData.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex2-006/predict.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex2-006/sigmoid.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex2-006/plotData.m",
		"/Users/yenchu/.octaverc",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex1-006/ex1.m",
		"/Users/yenchu/Documents/course/ml-ex/mlclass-ex1-006/featureNormalize.m"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end",
			"reg4J",
			"plot"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "bootstrap-pagingtable.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
